[tox]
envlist = py27, py35, pylint

[testenv]
# passenv = HOME
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
         pytest -v --cov=fspath {toxinidir}/tests

[testenv:lint]
commands =
    pylint --rcfile utils/pylintrc --disable=W0511 fspath
